{
  "lastChangelogVersion": "0.82.0",
  "defaultProvider": "adobe",
  "defaultModel": "claude-opus-4-8",
  "packages": [
    "git:github.com/coctostan/pi-superpowers",
    "git:github.com/otahontas/pi-coding-agent-catppuccin",
    "~/src/agentics/extensions/slicc-adobe",
    "~/src/agentics/extensions/ponytail",
    "~/src/adobe/corp/pinata-pi"
  ],
  "skills": [
    "~/src/agentics/skills"
  ],
  "theme": "catppuccin-mocha",
  "images": {
    "blockImages": false
  },
  "defaultThinkingLevel": "high",
  "extensions": [],
  "enabledModels": [
    "adobe/claude-opus-4-8",
    "adobe/claude-sonnet-5",
    "opencode/big-pickle",
    "anthropic/claude-fable-5",
    "anthropic/claude-haiku-4-5",
    "anthropic/claude-opus-4-8",
    "opencode/claude-opus-5",
    "anthropic/claude-sonnet-5"
  ]
}